# RSIRCBot

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO  build.gradle  build.xml  settings.gradle  settings.json
docs/: items.txt  items_freq.txt  popular_items.txt  process_items.py  skills.txt
gradle/wrapper/: gradle-wrapper.properties
lib/jsoup/jsoup-1.7.2-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/: Connection.Base.html  Connection.KeyVal.html  Connection.Method.html  Connection.Request.html  Connection.Response.html  Connection.html  HttpStatusException.html  Jsoup.html  UnsupportedMimeTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/class-use/: Connection.Base.html  Connection.KeyVal.html  Connection.Method.html  Connection.Request.html  Connection.Response.html  Connection.html  HttpStatusException.html  Jsoup.html  UnsupportedMimeTypeException.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/examples/: HtmlToPlainText.html  ListLinks.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/examples/class-use/: HtmlToPlainText.html  ListLinks.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/helper/: DataUtil.html  DescendableLinkedList.html  HttpConnection.KeyVal.html  HttpConnection.Request.html  HttpConnection.Response.html  HttpConnection.html  StringUtil.html  Validate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/helper/class-use/: DataUtil.html  DescendableLinkedList.html  HttpConnection.KeyVal.html  StringUtil.html  (+4 more)
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/nodes/: Attribute.html  Attributes.html  Comment.html  DataNode.html  Document.OutputSettings.html  Document.QuirksMode.html  Document.html  DocumentType.html  Element.html  Entities.EscapeMode.html  Entities.html  Node.html  TextNode.html  XmlDeclaration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/parser/: ParseError.html  Parser.html  Tag.html  TokenQueue.html  XmlTreeBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/safety/: Cleaner.html  Whitelist.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jsoup/jsoup-1.7.2-javadoc/org/jsoup/select/: Collector.html  Elements.html  Evaluator.AllElements.html  Evaluator.Attribute.html  Evaluator.AttributeKeyPair.html  Evaluator.AttributeStarting.html  Evaluator.AttributeWithValue.html  Evaluator.AttributeWithValueContaining.html  Evaluator.AttributeWithValueEnding.html  Evaluator.AttributeWithValueMatching.html  Evaluator.AttributeWithValueNot.html  Evaluator.AttributeWithValueStarting.html  Evaluator.Class.html  Evaluator.ContainsOwnText.html  Evaluator.ContainsText.html  Evaluator.CssNthEvaluator.html  Evaluator.Id.html  Evaluator.IndexEquals.html  Evaluator.IndexEvaluator.html  Evaluator.IndexGreaterThan.html  Evaluator.IndexLessThan.html  Evaluator.IsEmpty.html  Evaluator.IsFirstChild.html  Evaluator.IsFirstOfType.html  Evaluator.IsLastChild.html  Evaluator.IsLastOfType.html  Evaluator.IsNthChild.html  Evaluator.IsNthLastChild.html  Evaluator.IsNthLastOfType.html  Evaluator.IsNthOfType.html  Evaluator.IsOnlyChild.html  Evaluator.IsOnlyOfType.html  Evaluator.IsRoot.html  Evaluator.Matches.html  Evaluator.MatchesOwn.html  Evaluator.Tag.html  Evaluator.html  NodeTraversor.html  NodeVisitor.html  Selector.SelectorParseException.html  (+5 more)
resources/: internal_jar_files.json
src/org/nolat/rsircbot/: CommandExecutor.java  Main.java  RSIRCBot.java
src/org/nolat/rsircbot/commands/: AlchCommand.java  BitcoinCommand.java  BotStatsCommand.java  BroadcastCommand.java  CalcCommand.java  CombatCommand.java  Command.java  CompareCommand.java  FeedbackCommand.java  HelpCommand.java  HiscoreCommand.java  MapCommand.java  PingCommand.java  PriceCommand.java  QotdCommand.java  RSNCommand.java  SampleCommand.java  ToggleCommand.java  WTBCommand.java  WTSCommand.java  WoMCommand.java  XPForLevelCommand.java
src/org/nolat/rsircbot/commands/actions/: Action.java  ActionResponder.java  ActionResponse.java  AlchAction.java  AlchResponse.java  BotStatsAction.java  BotStatsResponse.java
src/org/nolat/rsircbot/data/: BitcoinData.java  HiscoreData.java  ItemSearch.java  LookupException.java  RankLevelXp.java
src/org/nolat/rsircbot/data/json/: HistoryData.java  ItemData.java  OfferData.java
src/org/nolat/rsircbot/settings/: Settings.java  SettingsException.java
src/org/nolat/rsircbot/settings/json/: BotSettings.java  Channel.java  User.java
src/org/nolat/rsircbot/tools/: Calculate.java  FileReader.java  Greetings.java  Names.java  RSFormatter.java  Spellcheck.java  URLReader.java  WitQuery.java
src/org/nolat/rsircbot/tools/json/: WitResponse.java
(+62 files in other folders)
