apply plugin: 'java' //java project layout src/main/java src/test/java etc
apply plugin: 'eclipse' //gradle eclipse generates eclipse project files
apply plugin: 'idea'

sourceCompatibility = 1.7

version = '1.3.1a'

repositories {
    // Use maven central for resolving dependencies.
    mavenCentral()
}

sourceSets { //set location of project src and resources
    main {
        java {
            srcDir 'src/'
        }
        resources {
            srcDir 'resources/'
        }
    }
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:15.0'
    compile 'com.martiansoftware:jsap:2.1'
    compile 'org.pircbotx:pircbotx:2.0.1'
    compile 'org.jsoup:jsoup:1.7.3'

    testCompile 'junit:junit:4.11'

    runtime 'log4j:log4j:1.2.17'
}

jar {
    //make jar executable
    manifest {
        attributes ('Main-Class': 'org.nolat.rsircbot.Main',
                    'Application-Version': version,
                    'Built-By': System.getProperty("user.name"),
                    'Built-On': new Date().toString())
    }
    //pack dependencies in to jar
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
    }
}

